<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Detail Product</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="https://cdn.worldvectorlogo.com/logos/product-hunt.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            Dashboard Production
        </a>
    </nav>
    <div class="sidenav">
        <a href="#">Dashboard</a>
        <hr>
    </div>
    <div class="container-fluid wrapper-content p-3">
        
        <div class="card" style="width: 100%;">
            <div class="card-header">
                <h5 class="card-title">Product Categories</h5>
            </div> 
            <div class="card-body">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Nama</th>
                            <th scope="col">Jumlah Produk</th>
                        </tr>
                    </thead>
                    <tbody id="table_detailCat">
                        <tr>
                            <th class="text-center bg-light text-muted" colspan="3" >Data Kosong</th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script>
        $( document ).ready(() => {
            $.ajax({
                url: "http://localhost:3000/data/detail_categories",
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                success: ( result ) => {
                    var data = ''
                    if (!(result.length > 0)) return $('#table_detailCat').html(`<tr><th class="text-center bg-light text-muted" colspan="3" >Data Kosong</th></tr>`)
                    result.map(r => {
                        data+= `<tr><th>${r.id}</th><td>${r.name}</td><td>${r.jumlah_product}</td></tr>`
                    })
                    $('#table_detailCat').html(data)
                }
            });
        });
    </script>
</body>
</html>